<!--Show Event-->
<div class="modal fade" id="showModal" tabindex="-1" role="dialog" aria-labelledby="basicModal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
            <h4 class="modal-title" id="myModalLabel">Event Name</h4>
            </div>
           
            <div class="modal-body">
                        <p><b>Start Date:</b>  date <b>End Date:</b>  date</p>
                        <p><b>From:</b> time <b>To:</b> time</p>
                        <p> <b>Description and Location:</b> venue </p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id = "editEvent">Edit</button>
        </div>
    </div>
  </div>
</div>